<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 portfolio</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <h1><a href="../index.html" id="home">WDD330 Weekly Portfolio</a></h1>
    <main>
        <h2>Week03</h2>
        <h3>Notes/Exercises</h3>
        <p><a href="./team.html">Team Activity: Array Cardio 1</a></p>
        <p><b>Objects</b></p>
        <ul>
            <li>Here are some examples of how you can create an object for the variable "spiderman" :<br>
                const spiderman = {};<br>
                const spiderman = new Object(); *this one is less recommended because it is longer and is more concise
                in initializing an object and its property.
            </li>
            <li>To call an object’s method we can also use dot or bracket notation. Calling a method is the same as
                invoking a function, so parentheses need to be placed after the method name:<br>
                superman.fly()<br>
                << 'Up, up and away!' <br>
                    superman['fly']()<br>
                    << 'Up, up and away!' </li>
        </ul>
        <p><b>The Document Object Model</b></p>
        <ul>
            <li>The Document Object Model, or DOM for short, represents an HTML document as a network of connected nodes
                that form a tree-like structure
            </li>
            <li>The innerHTML element property was standardized as part of the HTML5, although it was already supported
                by all the major browsers. It returns all the child elements of an element as a string of HTML. If an
                element contains lots of other elements, all the raw HTML is returned.
            </li>
        </ul>
        <p><b>Events</b></p>
        <ul>
            <li>There are no 'swipe' events. These need to be created by using a combination of touchstart , touchmove , and touchleave events that monitor the distance and direction moved from start to finish of a touch event.
            </li>
            <li>Touch events are complex and difficult to implement. Many of the properties and methods are still marked as being experimental and not widely implemented in browsers.
            </li>
        </ul>
        <h3>Questions:</h3>
        <ul>
            <li>When would you want to use bubbling and capturing events?</li>
        </ul>

        <a href="../index.html">
            << Back</a>
    </main>
</body>

</html>